.contact-index {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 1fr;
    gap: 10px;
    // height: 100%;
    height: 90vh;
    padding: 10px 0;

    >:first-child {
        grid-column: 1/-1;
    }

    >*{
        background-color: $clr2;
        border-radius: 20px;
        border-radius: 1em;
        box-shadow: 0 0 10px 1px #00000020;;
    }
}