#app {
    // max-width: 1280px;
    margin: 0 auto;
    font-weight: normal;
    height: 100vh;
    // overflow-y: hidden;

    main {
        height: 90vh;
        background-color: $clr1;
    overflow-y: hidden;

        // >*{
        //     background-color: $clr2;
        //     border-radius: 10px;
        // }
    }
}

.main-layout {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: auto 1fr;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, $mobile-breakpoint) minmax(20px, 1fr);
    }

    @include for-normal-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, $narrow-breakpoint) minmax(20px, 1fr);
    }

    @include for-wide-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, $normal-breakpoint) minmax(20px, 1fr);
    }
}